<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kheer</title>
        <link rel="stylesheet" href="../krstyles.css">
    </head>

    <body>
        <h1>Kheer</h1>
        <a href="../index.html">Home</a>
        <img src="../img/kheer-recipe.jpg" alt="A bowl full of kheer garnished with almonds">
        <!--Changed link to the correct image-->>
        <h3 class="caption">A beautiful bowl of kheer garnished with almonds</h3>
        
        <h3>Ingredients</h3>
        <ul>
            <li>Quarter cup basmati rice</li>
            <li>1 litre while milk</li>
            <li>6 tablespoons sugar</li>
            <li>half teaspoon cardamom powder</li>
            <li>1 pinch saffron strands</li>
            <li>1 tablespoon almond slices</li>
            <li>1 tablespoon chopped cashews</li>
            <li>1 tablespoon chopped pistachios</li>
            <li>1 tablespoon raisins</li>
        </ul>

        <h3>Procedure</h3>
        <ol>
            <li>Meanwhile, when the rice grains are soaking, take whole or full fat milk in a heavy wide pan or saucepan or kadai.</li>
            <li>Let the milk come to a boil.</li>
            <li>Take 1 tablespoon milk from the pan in a small bowl. Let the milk become warm. Then add a few saffron strands in the milk. Keep aside.</li>
            <li>After the milk begins to boil, drain all the water from the rice and add it to the hot boiling milk. mix very well.</li>
            <li>Simmer and cook rice on a low heat. No need to cover the pan when the rice is cooking.</li>
            <li>Cook the rice grains till they are 50% done or half-cooked.Then add sugar. Mix the sugar in the milk with a spoon.</li>
            <li>Continue to cook rice on a low to medium-low heat. Do stir at intervals. Simmer till the rice is almost cooked.</li>
            <li>Then add ½ teaspoon cardamom powder. Add blanched and peeled sliced almonds and chopped cashews and sliced pistachios. Mix well.</li>
            <li>Then add the saffron infused milk.Again mix and continue to cook on a low flame till the rice kheer thickens and the rice grains have completely cooked.</li>
            <li>Switch off the heat when the rice grains are completely cooked. The kheer will also thicken. On cooling rice kheer thickens more. Scrape milk solids from sides and add to kheer.</li>
            <li>Lastly add 1 tablespoon golden raisins. At this step you can add 1 tablespoons rose water or kewra water to the kheer.</li>
        </ol>
    </body>
</html>